{
    "name": "UltimatePath.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:199dd1eb961477f41a1f2090e5998d92"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}